<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_3rdTry.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<body>
    <h1>Add Block to Chain</h1>

    <form runat="server">
        <div class="container body-content">
            <fieldset>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </fieldset>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %></p>
            </footer>
        </div>

    </form>
</body>
</html>
